#Warning{
  text-align: center;
  font-weight: 500;
  align-self: center;
  font-size: 1em;
  color: #4e0719;
}
.flex-container-column {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .top-container {
    width: 100%;
    height: 630px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-image: url("../img/main1.jpg");
    background-position: bottom;
    margin-top: 5em;
  }
  .navbar {
    display: flex;
    position: fixed;
    align-items: center;
    padding-left: var(--dl-space-space-doubleunit);
    padding-top:var(--dl-space-space-unit);
    padding-bottom:var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-doubleunit);
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--dl-color-gray-white);
    left: 0px;
    right: 0px;
    z-index: 10000;
  }
  .logo {
    fill: var(--dl-color-gray-white);
    color: var(--dl-color-theme-neutral-dark);
    font-family: "Noto Sans";
  }
  .right-side {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .links-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  /* Для navbar */
  .text {
    fill: var(--dl-color-gray-white);
    color: var(--dl-color-theme-neutral-dark);
    font-family: "Noto Sans";
    margin-right: var(--dl-space-space-doubleunit);
    text-decoration: none;
  }

  .link {
    display: contents;
  }

/* Для мобильного меню */
.burger-menu {
    display: none;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .icon {
    width: 24px;
    height: 24px;
  }
  .icon2 {
    width: 33px;
    height: 33px;
  }
  .mobile-menu {
    top: 0px;
    flex: 0 0 auto;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
    padding: var(--dl-space-space-doubleunit);
    z-index: 100;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .nav {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .top {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-doubleunit);
    flex-direction: row;
    justify-content: space-between;
  }
  .container-column {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .right-side-column {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }
  .links-container1 {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
    flex-direction: column;
    justify-content: space-between;
  }
  .text-column {
    margin-bottom: 8px;
  }

.text-with-padding {
    padding-bottom: var(--dl-space-space-halfunit);
  }
.icons-container {
    width: 100px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }

  /* Начало страницы */
  .hero {
    flex: 1;
    width: 100%;
    display: flex;
    z-index: 101;
    max-width: 1000px;
    align-items: center;
    padding-top: var(--dl-space-space-tripleunit);
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
    flex-direction: row;
    padding-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .content-container {
    width: 660px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .text17 {
    fill: var(--dl-color-gray-white);
    color: var(--dl-color-gray-white);
    width: 100%;
    font-size: 3em;
    align-self: flex-start;
    text-align: left;
    font-family: "Noto Sans";
    line-height: 1.1;
    text-transform: none;
  }
  .subheading {
    fill: var(--dl-color-theme-neutral-light);
    color: var(--dl-color-theme-neutral-light);
    width: 100%;
    font-size: 2rem;
    text-align: left;
    font-family: "Noto Sans";
    font-weight: 400;
    line-height: 0.8;
    text-transform: none;
    text-decoration: none;
  }
  .text21 {
    fill: var(--dl-color-theme-neutral-light);
    color: var(--dl-color-theme-neutral-light);
    font-style: normal;
    font-family: "Noto Sans";
    font-weight: 300;
    padding-top: var(--dl-space-space-doubleunit);
    padding-bottom: var(--dl-space-space-doubleunit);
  }
  .main {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 5em;
    flex-direction: column;
    padding-bottom: var(--dl-space-space-quadruple);
    justify-content: flex-start;
  }
  .text23 {
    color: var(--dl-color-gray-500);
  }
  .cards-container {
    width: 100%;
    display: flex;
    grid-gap: var(--dl-space-space-doubleunit);
    flex-wrap: wrap;
    max-width: 1000px;
    margin-top: var(--dl-space-space-tripleunit);
    align-items: flex-start;
    margin-bottom: var(--dl-space-space-tripleunit);
    flex-direction: row;
    justify-content: space-between;
  }
  .container1 {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .text25 {
    color: var(--dl-color-gray-500);
    font-family: "Noto Sans";
    text-align: center;
  }
  .container2 {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    padding: var(--dl-space-space-doubleunit);
    align-items: center;
    justify-content: center;
  }
  .select {
    width: 18%;
    height: var(--dl-size-size-tripleunit);
    margin-right: 20px;
    text-align: center;
    font-size: 14px;
    font-family: 'Noto Sans';
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 3px 3px 5px rgb(114, 114, 114);
    font-weight: 600;
    border: 0px;
  }

 
  .landing-page-button {
    width: 20%;
    height: var(--dl-size-size-tripleunit);
    border-radius: 20px;
    transition: transform 0.3s ease, fill 0.3s ease;
    border-width: 0px;
    box-shadow: 3px 3px 5px rgb(114, 114, 114);
  }

  .landing-page-button:hover {
    background-color: var(--dl-color-theme-neutral-dark);
    color: #fff;
}

  .authorization-form {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    padding-top: 5.1em;
    flex-direction: column;
    padding-bottom: 5.1em;
    background-size: cover;
    background-image: url("../img/Лес.jpg");
  }

  /* Футер */
  .footer {
    color: var(--dl-color-gray-white);
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-tripleunit);
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: var(--dl-color-theme-neutral-dark);
  }
  .menu {
    width: 100%;
    display: flex;
    max-width: 1000px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  /* .text26 {
    font-family: "Noto Sans";
  } */
  .links-container2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .container3 {
    display: flex;
    align-items: flex-start;
    margin-left: 100px;
    flex-direction: column;
  }
 .link-footer {
    font-family: "Noto Sans";
    margin-bottom: var(--dl-space-space-unit);
    text-decoration: none;
    color:#fff;
  }
  .link08 {
    font-family: "Noto Sans";
    text-decoration: none;
    color:#fff;
  }
  .container4 {
    display: flex;
    align-items: flex-start;
    margin-left: 100px;
    flex-direction: column;
  }
 
  .follow-container1 {
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-direction: column;
    justify-content: space-between;
  }






/* Для кнопок */
.solid-button-container {
    display: flex;
    position: relative;
  }
  .solid-button-button {
    fill: var(--dl-color-gray-white);
    color: var(--dl-color-gray-white);
    font-size: 14px;
    font-family: "Noto Sans";
    font-weight: 600;
    padding-top: var(--dl-space-space-halfunit);
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: none;
    padding-left: var(--dl-space-space-doubleunit);
    border-radius: 50px;
    padding-right: var(--dl-space-space-doubleunit);
    padding-bottom: var(--dl-space-space-halfunit);
    text-transform: none;
    text-decoration: none;
    background-color: var(--dl-color-theme-neutral-dark);
  }
  
  @media(max-width: 767px) {
    .solid-button-root-class-name {
      align-self: flex-start;
    }
  }
  @media(max-width: 479px) {
    .solid-button-root-class-name {
      align-self: flex-start;
    }
  }
  
  .outline-button-container {
    display: flex;
    position: relative;
  }
  .outline-button-button {
    color: var(--dl-color-gray-black);
    padding-top: var(--dl-space-space-unit);
    border-color: var(--dl-color-primary-100);
    border-width: 1px;
    padding-left: var(--dl-space-space-doubleunit);
    border-radius: 50px;
    padding-right: var(--dl-space-space-doubleunit);
    padding-bottom: var(--dl-space-space-unit);
    background-color: var(--dl-color-gray-white);
  }
  .outline-button-root-class-name {
    display: none;
  }


  /* Для карточек с местами */

  .place-card-container {
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .place-card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: var(--dl-radius-radius-radius8);
    border-top-right-radius: var(--dl-radius-radius-radius8);
  }
  .place-card-container1 {
    width: 100%;
    display: flex;
    padding: var(--dl-space-space-unit);
    align-items: center;
    flex-direction: column;
  }
  .place-card-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .place-card-text1 {
    font-size: 12px;
    max-width: 250px;
    text-align: justify;
    margin-bottom: var(--dl-space-space-doubleunit);
  }
  @media(max-width: 767px) {
    .place-card-container {
      width: 200px;
    }
  }
  @media(max-width: 479px) {
    .place-card-container {
      width: 300px;
    }
  }
  

  /* Для формы регистрации */
  .sign-in1-container {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .sign-in1-max-width {
    gap: 24px;
    width: 50%;
    display: flex;
    padding: var(--dl-space-space-doubleunit);
    align-items: center;
    border-radius: var(--dl-radius-radius-buttonradius);
    flex-direction: column;
    justify-content: center;
    background-color: var(--dl-color-gray-white);
  }
  .sign-in1-form-root {
    gap: var(--dl-space-space-unit);
    width: auto;
    height: auto;
    display: flex;
    max-width: auto;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    justify-content: center;
  }
  .sign-in1-form {
    width: 100%;
    height: auto;
    display: flex;
    align-self: center;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }
  .sign-in1-title-root {
    gap: var(--dl-space-space-halfunit);
    width: 100%;
    display: flex;
    align-self: center;
    align-items: flex-start;
    flex-direction: column;
  }
  .sign-in1-text {
    width: 100%;
    font-size: 1.5em;
    align-self: center;
    text-align: center;
    font-family: "Noto Sans";
    line-height: 1.1;
  }
  .search_form{
    width: 100%;
    margin-bottom: 0;
  }
  .sign-in1-text1 {
    text-align: center;
    margin-bottom: var(--dl-space-space-unit);
    font-size: 16px;
    width: 100%;
  }
  .sign-in1-form1 {
    gap: var(--dl-space-space-unit);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .sign-in1-email {
    gap: var(--dl-space-space-halfunit);
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .sign-in1-text2 {
    font-family: "Noto Sans";
  }
  .sign-in1-textinput {
    width: 100%;
    font-family: "Noto Sans";
    border-color: var(--dl-color-theme-neutral-dark);
    background-color: transparent;
  }
  .sign-in1-password {
    gap: var(--dl-space-space-halfunit);
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .sign-in1-container1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .sign-in1-text3 {
    font-family: "Noto Sans";
  }
  .sign-in1-hide-password {
    gap: var(--dl-space-space-halfunit);
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-shrink: 1;
    justify-content: center;
  }
  .sign-in1-icon {
    fill: var(--dl-color-theme-neutral-dark);
    width: 24px;
    height: 24px;
  }
  .sign-in1-textinput1 {
    width: 100%;
    border-color: var(--dl-color-theme-neutral-dark);
    background-color: transparent;
  }
  .sign-in1-container2 {
    gap: var(--dl-space-space-halfunit);
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
  }
  .sign-in1-container3 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
  }
  .sign-in1-button {
    width: 100%;
    align-self: center;
    background-color: var(--dl-color-theme-neutral-dark);
    white-space: normal;
    word-wrap: break-word;
  }
  .sign-in1-text5 {
    font-style: normal;
    text-align: center;
    font-weight: 400;
  }
  .sign-in1-container4 {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-between;
  }
  .sign-in1-text6 {
    text-decoration: underline none;
  }
  .sign-in1-text7 {
    text-decoration:  underline none;
  }
  .sign-in1-divider {
    gap: 24px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
  }
  #Button_Count{
    align-content: center;
  }
  .sign-in1-divider1 {
    flex: 1;
    width: 96px;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-primary-darkgreen);
  }
  .sign-in1-divider2 {
    flex: 1;
    width: 96px;
    height: 1px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--dl-color-primary-darkgreen);
  }
  .sign-in1-button1 {
    fill: var(--dl-color-theme-neutral-dark);
    color: var(--dl-color-theme-neutral-dark);
    width: 100%;
    align-self: center;
    border-color: var(--dl-color-theme-neutral-dark);
    background-color: white;
  }
  .sign-in1-text8 {
    color: var(--dl-color-theme-neutral-dark);
    text-align: center;
  }
  .sign-in1-text8:hover{
    color: white;
  }
  
  
  .sign-in1-root-class-name2 {
    width: auto;
    display: none;
  }
  @media(max-width: 991px) {
    .sign-in1-form-root {
      width: 100%;
    }
    .sign-in1-max-width{
        width: 80%;
    }
  }
  @media(max-width: 767px) {
    .sign-in1-button1 {
      height: 100%;
      position: relative;
    }
    .sign-in1-text8 {
      width: 100%;
      height: auto;
      text-align: center;
    }
  }
  @media(max-width: 479px) {
    .sign-in1-max-width {
      width: 90%;
      margin-left: var(--dl-space-space-unit);
      margin-right: var(--dl-space-space-unit);
      padding-left: 0px;
      padding-right: 0px;
    }
    .sign-in1-form-root {
      padding: 24px;
    }
    .sign-in1-button {
      width: 100%;
    }
    .sign-in1-button1 {
      width: 100%;
      white-space: normal;
      word-wrap: break-word;
    }
  }


  @media(max-width: 991px) {
    .hero {
      padding-left: var(--dl-space-space-tripleunit);
      padding-right: var(--dl-space-space-tripleunit);
    }
    .cards-container {
      justify-content: center;
    }
  }
  @media(max-width: 767px) {
    .right-side {
      display: none;
    }
    .burger-menu {
      display: flex;
    }
    .mobile-menu {
      height: 402px;
      display: none;
    }
    .hero {
      justify-content: center;
    }
    .content-container {
      align-items: center;
    }
    .text17 {
      text-align: left;
    }
    .text21 {
      text-align: left;
    }
    .main {
      padding-left: var(--dl-space-space-unit);
      padding-right: var(--dl-space-space-unit);
    }
    .text22 {
      width: 70%;
      text-align: center;
      line-height: 1.2;
    }
    .text24 {
      width: 70%;
      text-align: center;
      line-height: 1.2;
    }
    .container2 {
      flex-direction: column;
    }
    .select {
      width: 70%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: var(--dl-space-space-doubleunit);
    }

    .landing-page-button {
      width: 60%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    .menu {
      flex-direction: column;
    }
    .links-container2 {
      margin-top: var(--dl-space-space-tripleunit);
      margin-bottom: var(--dl-space-space-tripleunit);
      justify-content: space-between;
    }
    .container3 {
      margin-left: 0px;
    }
  }
  @media(max-width: 479px) {
    .top-container {
      height: 800px;
    }
    .right-side {
      display: none;
    }
    .mobile-menu {
      height: 425px;
      display: none;
    }
    .text17 {
      font-size: 2em;
      text-align: left;
    }
    .subheading {
      font-size: 1.3rem;
      text-align: left;
    }
    .text21 {
      text-align: left;
    }
    .select {
      width: 70%;
    }
    .links-container2 {
      margin-top: var(--dl-space-space-doubleunit);
      align-items: flex-start;
      justify-content: flex-start;
    }
    .link-footer {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    
    .link08 {
      margin-bottom: var(--dl-space-space-halfunit);
    }
    .container4 {
      height: 100%;
      align-items: flex-start;
      margin-left: 50px;
    }
    .follow-container1 {
      margin-left: 0px;
    }
  }
  


  
/*  Для красивого списка выпадающего  */
.select option:first-child {
    display: none;
}


/* Для выбора количества взрослых */
.count-of-men {
    width: 17%;
    height: 165px;
    display: flex;
    padding: var(--dl-space-space-unit);
    z-index: 2000;
    position: relative;
    align-items: center;
    border-radius: var(--dl-radius-radius-radius4);
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--dl-color-gray-white);
  }
  .row {
    flex: 0 0 auto;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .column-center {
    flex: 0 0 auto;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .row-center {
    flex: 0 0 auto;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .count-of-men-icon {
    fill: var(--dl-color-primary-blue);
    width: auto;
    height: 60%;
    transition: transform 0.3s ease, fill 0.3s ease;
  }
  .count-of-men-icon:active{
    transform: scale(1.1);
    fill: #5e5e81;
  }
  #LocationName{
    position: absolute;
    display: flex;
    flex-direction: row;
    font-size: x-small;
    color: #292c32;
    font-weight: 600;
  }
  #CountName{
    position: absolute;
    font-size: x-small;
    color: #292c32;
    font-weight: 600;
    display: flex;
    flex-direction: row;
  }
  #arrivalDateName{
    position: absolute;
    display: flex;
    flex-direction: row;
    font-size: x-small;
    color: #292c32;
    font-weight: 600;
    align-items: center;
  }
  #nameDepartureDate{
    position: absolute;
    display: flex;
    flex-direction: row;
    font-size: x-small;
    color: #292c32;
    font-weight: 600;
    align-items: center;
  }
  .icon3{
    width: 12px;
    height: 12px;
    margin-right: 0.5em;
    margin-left: 0.5em;
    fill:#5e5e81;
  }

  .icon4{
    width: 15px;
    height: 15px;
    margin-right: 0.5em;
    margin-left: 0.5em;
    fill:#5e5e81;
  }
  .count-of-men-delimetr {
    flex: 0 0 auto;
    width: 100%;
    height: 1px;
    display: flex;
    align-self: center;
    align-items: flex-start;
    background-color: var(--dl-color-gray-900);
  }

  /* Недоступная кнопка */
  .count-of-men-disabled {
    fill: #bbbbc3;
    width: auto;
    height: 60%;
  }

  .root-class-name {
    position: absolute;
    display: none;
    box-shadow: 5px 5px 10px 0px #888888;
  }


  @media(max-width: 767px) {
    .count-of-men {
      width: 59%;
    }
    .row-center {
      width: 50%;
      justify-content: space-between;
    }
    .count-of-men-icon {
      height: 70%;
    }
    .count-of-men-disabled {
      height: 70%;
    }
    .root-class-name {
      margin: auto;
    }
  }

  #registration_button{
    width: 100%;
  }


/*  для слайдера */
.app-component-container {
    flex: 0 0 auto;
    width: 100%;
    height: 300px;
    display: flex;
    padding: var(--dl-space-space-doubleunit);
    position: relative;
    box-shadow: 5px 5px 10px 0px #d4d4d4;
    align-items: center;
    border-color: var(--dl-color-gray-900);
    border-width: 1px;
    justify-content: flex-start;
    background-color: white;
    margin-bottom: 1em;
  }
  .app-component-image {
    width: 25%;
    height: 100%;
    object-fit: cover;
  }
  .app-component-container1 {
    gap: var(--dl-space-space-unit);
    width: 40%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    padding-left: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
  .app-component-container2 {
    width: 40%;
    height: 100%;
    display: flex;
    padding: var(--dl-space-space-unit);
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
  }
  .app-component-text2 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .app-component-container3 {
    gap: 0;
    flex: 0 0 auto;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-halfunit);
    justify-content: flex-start;
  }
  .app-component-radiobutton {
    margin-right: var(--dl-space-space-unit);
  }
  .app-component-container4 {
    gap: 0;
    flex: 0 0 auto;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-halfunit);
    justify-content: flex-start;
  }
  .app-component-radiobutton1 {
    margin-right: var(--dl-space-space-unit);
  }
  .app-component-container5 {
    gap: 0;
    flex: 0 0 auto;
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-halfunit);
    justify-content: flex-start;
  }
  .app-component-radiobutton2 {
    margin-right: var(--dl-space-space-unit);
  }
  .app-component-container6 {
    width: 100%;
    height: 50px;
    display: flex;
    position: relative;
    justify-content: flex-end;
  }
  .app-component-button {
    fill: var(--dl-color-gray-white);
    color: var(--dl-color-gray-white);
    font-size: 14px;
    font-family: "Noto Sans";
    font-weight: 600;
    padding-top: var(--dl-space-space-halfunit);
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: none;
    padding-left: var(--dl-space-space-doubleunit);
    border-radius: 50px;
    padding-right: var(--dl-space-space-doubleunit);
    padding-bottom: var(--dl-space-space-halfunit);
    text-transform: none;
    text-decoration: none;
    background-color: var(--dl-color-primary-blue);
  }
  
  @media(max-width: 767px) {
    .app-component-container {
      width: 70%;
      height: auto;
      flex-direction: column;
    }
    .app-component-image {
      width: 100%;
    }
    .app-component-container1 {
      width: 100%;
    }
    .app-component-container2 {
      width: 100%;
    }
    .app-component-root-class-name {
      align-self: center;
    }
  }
  @media(max-width: 479px) {
    .app-component-container {
      width: 90%;
    }
    .app-component-root-class-name {
      align-self: center;
    }
  }